<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Tokyo revengers Webpage</title>
</head>

<body>

  <body>
    <header>
      <h1>TOKYO REVENGER'S</h1>
    </header>
    <section id="home">
      <nav>
        <ul>
          <li><a class="nav-item" href="#episode">Episodes</a></li>
          <li><a class="nav-item" href="#characters">Characters</a></li>
          <li><a class="nav-item" href="about">About</a></li>
          <li><a class="nav-item" href="#home">Home</a></li>
        </ul>
      </nav>
      <div>
        < </div>
          <<br><br><br><br><br>
            <center>
              <h2>TOKYO REVENGER'S</h2>
            </center>
            <center><img src="assets/background.jpg" alt="Image 1"></center>
            <center><b>
                <p>Tokyo Revengers is a Japanese manga series by Ken Wakui, published by Weekly Shōnen Magazine from 2017 to 2022.<br>It follows Takemichi Hanagaki, a temp worker, who learns his ex-girlfriend, Hinata Tachibana, has died in a Tokyo Manji Gang dispute. He jumps back in time to prevent Hinata's death.</p>
              </b>
              <br><br><br><br><br>
    </section>
    <section id="about">
    <b>
      <center>
        <h2>Brief Overview</h2>
    </b>
    <p>Tokyo Revengers is a popular manga and anime series written and illustrated by Ken Wakui. It follows the story of Takemichi Hanagaki, a young man who discovers he has the ability to time travel. In order to save his ex-girlfriend and change his own life, he becomes involved in a violent gang known as the Tokyo Manji Gang.</p>
    </center> </b>
    <center>
      <h2>Main Characters</h2>
    </center>
    <ul>
      <li>
        <h2>Takemichi Hanagaki</h2>
        <div class="container">
          <div class="image-with-text">
            <img src="assets/takemichi.jpg" alt="Image">
            <h3>Takemichi is the protagonist of the series. He is a 26-year-old office worker who travels back in time to his middle school days. He is determined to change the future and save his ex-girlfriend, Hinata Tachibana.</h3>
          </div>
      </li><li>
      <h2>Manjiro Sano (Mikey)</h2>
        <div class="container">
          <div class="image-with-text">
            <img src="assets/mikey.jpg" alt="Image">
          <h3>Mikey is the leader of the Tokyo Manji Gang. He is known for his strong sense of justice and loyalty to his gang members. He becomes an important ally to Takemichi.</h3>
       </div>   </li>
      <li>
      <h2>Ken Ryuguji (Draken)</h2>
        <div class="container">
          <div class="image-with-text">
            <img src="assets/ken.jpg" alt="Image">
          <h3>Draken is another key member of the Tokyo Manji Gang. He is known for his dragon tattoo and is considered one of the toughest delinquents in the city.</h3>
        </div>  </li>
          </div>
    </ul>
    <center>
      <h2>Author and Creators</h2>
      <h3>Tokyo Revengers is written and illustrated by Ken Wakui. It was originally serialized in Weekly Shonen Magazine and has gained a large fanbase both in Japan and internationally. The series is also adapted into an anime, directed by Koichi Hatsumi.</h3>
    </center>
    </section>
    <section id="character">
      <div id="character"></div>
      <center>
      <h4>CHARACTER</h4>
    </center>
    <center>
     <div class="container">
       <h3>Takemichi Hanagaki</h3>
       <img class="image" src="assets/takemichi.jpg">
       <div class="overlay">
         <div class="overlay-text">
           <div class="character-card">
             <center>
               <p>Takemichi is the main protagonist<br> of Tokyo Revengers.</p>
             </center>
           </div>
         </div>
       </div>
     </div>
     <div class="container">
       <h3>Manjiro "Mikey" Sano</h3>
        <img class="image" src="assets/mikey.jpg">
         <div class="overlay">
           <div class="overlay-text">
           <div class="character-card">
 
             <center>
               <p>Leader of the <br>Tokyo Manji Gang</p>
             </center>
           </div>
         </div>
       </div>
     </div>
     <div class="container">
   <h3>Ken Ryuguji</h3>
     <img class="image" src="assets/ken.jpg">
       <div class="overlay">
         <div class="overlay-text">
           <div class="character-card">
             <center>
               <p>Vice-leader of the <br>Tokyo Manji Gang.</p>
             </center>
           </div>
         </div>
       </div>
     </div><center>
     <div class="container">
       <h3>Hinata Tachibana</h3>
       <img class="image" src="assets/hinata.jpg">
       <div class="overlay">
         <div class="overlay-text">
           <div class="character-card">
             <center>
               <p>Takemichi's ex-girlfriend,<br> pivotal to the story.</p>
             </center>
           </div>
         </div>
       </div>
     </div>
     <div class="container">
       <h3>Naoto Tachibana</h3>
       <img class="image" src="assets/naoto.jpg">
       <div class="overlay">
         <div class="overlay-text">
           <div class="character-card">
             <center>
               <p>Hinata's younger brother and a <br>key figure in the story.</p>
             </center>
           </div>
         </div>
       </div>
     </div>
     <div class="container">
       <h3>Takashi Mitsuya</h3>
       <img class="image" src="assets/takashi.jpg">
       <div class="overlay">
         <div class="character-card">
           <center>
             <p>He is the older brother of Luna and Mana Mitsuya.</p>
           </center>
         </div>
       </div>
     </div>
     </div></center>
     <center>
       <div class="container">
         <h3>Baji Keisuke</h3>
         <img class="image" src="assets/baji.jpg">
         <div class="overlay">
           <div class="character-card">
             <center>
               <p> is a tall teenager with long, slightly wavy, shoulder-length jet-black hair.</p>
             </center>
           </div>
         </div>
       </div>
       </div>
       <div class="container">
         <h3>Kazutora Hanemiya</h3>
         <img class="image" src="assets/kazutora.jpg">
         <div class="overlay">
           <div class="overlay-text">
             <div class="character-card">
               <center>
                 <p>A member of the Tokyo Manji Gang <br>with a complex background.</p>
             </div>
           </div>
         </div>
       </div>
       <div class="container">
         <h3>Chifuyu Matsuno</h3>
         <img class="image" src="assets/chifuyu.jpg">
         <div class="overlay">
           <div class="overlay-text">
             <div class="character-card">
               <center>
                 <p>Childhood friend of <br> Takemichi and a member of the gang.</p>
               </center>
             </div>
           </div>
         </div>
       </div>
       <center>
         <div class="container">
           <h3>Shiba hakkai</h3>
           <img class="image" src="assets/shiba.jpg">
           <div class="overlay">
             <div class="character-card">
               <center>
                 <p> Hakkai has also shown to be strong enough to land a chi punch to his brother's face.</p>
               </center>
             </div>
           </div>
         </div>
         </div>
         <div class="container">
           <h3>Hanma Shuji</h3>
           <img class="image" src="assets/hanma.jpg">
           <div class="overlay">
             <div class="overlay-text">
               <div class="character-card">
                 <center>
                   <p>He is a former member of the Tokyo
 Manji Gang and is Tetta Kisaki's right-hand man whose been aiding and assisting him throughout his plans.</p>
               </div>
             </div>
           </div>
         </div>
         <div class="container">
           <h3>Kawata Souya</h3>
           <img class="image" src="assets/kawata.jpg">
           <div class="overlay">
             <div class="overlay-text">
               <div class="character-card">
                 <center>
                   <p>Angry is kind and a pacifist. He cares a lot about his friends and wishes to protect them at all costs.</p>
                 </center>
               </div>
             </div>
           </div>
         </div>
    </section>

    <section id="episode">

      <center>
        <h2>TRAILER</h2>
      </center>
      <br>
      <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/4pL0DrkmNaQ?si=i4zHJ_OiSRylM6xc"></iframe></center> <br> <br>
      <center>
        <div class="container">
          <h3>SEASON 1 </h3>
          <img class="image" src="assets/season1.jpg">
          <div class="overlay">
            <div class="overlay-text">
              <div class="character-card">
                <center>
                  <p>Hanagaki Takemichi (Yuki Shin) is unemployed, and is shocked to learn that his ex-girlfriend from junior high school Tachibana Hinata (Azumi Waki), has been killed in a conflict between the Tokyo Manji Gang, and is pushed in front of a train in the ensuing conflict.</p>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h3>SEASON 2</h3>  
    
          <img class="image" src="assets/season2.jpg">
          <div class="overlay">
            <div class="overlay-text">
              <div class="character-card">
                <center>
                  <p>
                    Tokyo Revengers Season 2 will be exclusively broadcast on Disney+, with international airing one hour after Japan's telecast. </p>
                </center>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <h3>SEASON 3</h3>  
          <img class="image" src="assets/season3.jpg">
          <div class="overlay">
            <div class="overlay-text">
              <div class="character-card">
                <center>
                  <p>Tokyo Revengers season three will adapt the manga's penultimate story, the Tenjiku arc. Without spoiling too much, the Tenjiku Arc will see Takemichi return once again to the present only to find — you guessed it — that things still haven't gone as smoothly as he'd have liked</p>
                </center>
              </div>
            </div>
          </div>
        </div>
    <h2>SEASON 1: [Episode 1-24]</h2>
        <br> <br> <b></b> <div class="container-Episode">
          <a class="episode-link" href="https://youtu.be/MRrGAs4mkmY?si=r88nBQwS3jYZL1sE">TOKYO REVENGERS [Episode 1]</a>
          <a class="episode-link" href="https://youtu.be/7pmA5WbKTF8?si=1VyilRh35PTIjkcM">TOKYO REVENGERS [Episode 2]</a>
          <a class="episode-link" href="https://youtu.be/T9F2qABneoE?si=IE1SvfJTAf8nAPtj">TOKYO REVENGERS [Episode 3]</a>
          <a class="episode-link" href="https://youtu.be/tyme_wUk640?si=Ms1u5rHw4CyH_gvm">TOKYO REVENGERS [Episode 4]</a>
          <a class="episode-link" href="https://youtu.be/nArcpht5z7I?si=eCtP38cSp71_wEoE">TOKYO REVENGERS [Episode 5]</a>
          <a class="episode-link" href="https://youtu.be/fVIWncfEXFE?si=DrMFc0KFmYU7lck6">TOKYO REVENGERS [Episode 6]</a>
          <a class="episode-link" href="https://youtu.be/hg43Zi-khjU?si=3NWMevez0Bz4nTKt">TOKYO REVENGERS [Episode 7]</a>
          <a class="episode-link" href="https://youtu.be/ge_e6_bWTwo?si=dyFD833hthMM3Gr0">TOKYO REVENGERS [Episode 8]</a>
          <a class="episode-link" href="https://youtu.be/pMaEN_Y6vGI?si=cYkK0r4IG1gkEdgM">TOKYO REVENGERS [Episode 9]</a>
          <a class="episode-link" href="https://youtu.be/S0mxlVc7zJI?si=UfUTOfU-7u5FIYs2">TOKYO REVENGERS [Episode 10]</a>
          <a class="episode-link" href="https://youtu.be/xOtYBrZFTpw?si=PruNUDReasj3bTE1">TOKYO REVENGERS [Episode 11]</a>
          <a class="episode-link" href="https://youtu.be/fNFSveRtC3c?si=IB3Cvew2mz3l4zG9">TOKYO REVENGERS [Episode 12]</a>
          <a class="episode-link" href="https://youtu.be/lYPoW55JSqI?si=DQwZQFee4P11JjY9">TOKYO REVENGERS [Episode 13]</a>
          <a class="episode-link" href="https://youtu.be/JSmLyA5vAdo?si=zIgHZAg0M3gnTzTD">TOKYO REVENGERS [Episode 14]</a>
          <a class="episode-link" href="https://youtu.be/4azKaemwtac?si=5LODvM1f5bpoPmlo">TOKYO REVENGERS [Episode 15]</a>
          <a class="episode-link" href="https://youtu.be/g7SI_cjvTvc?si=gyzyqDQgbTDnKEde">TOKYO REVENGERS [Episode 16]</a>
          <a class="episode-link" href="https://youtu.be/H0-EjI04g8E?si=KN0oWz2aOc--JBzM">TOKYO REVENGERS [Episode 17]</a>
          <a class="episode-link" href="https://youtu.be/9q55IQadtJQ?si=c_ix2j2WPwWYgj4d">TOKYO REVENGERS [Episode 18]</a>
          <a class="episode-link" href="https://youtu.be/5eaknGreBH0?si=Py94vITrVURb2kpK">TOKYO REVENGERS [Episode 19]</a>
          <a class="episode-link" href="https://youtu.be/q7Z2vK1wfXs?si=2Vb0zQCtfcT3KR4F">TOKYO REVENGERS [Episode 20]</a>
          <a class="episode-link" href="https://youtu.be/jsdkzZqrt2o?si=Ysnk8kRxpl_2GriF">TOKYO REVENGERS [Episode 21]</a>
          <a class="episode-link" href="https://youtu.be/fNMpGH6cQF4?si=87wsSnKxlyKxYl_e">TOKYO REVENGERS [Episode 22]</a>
          <a class="episode-link" href="https://youtu.be/fNMpGH6cQF4?si=XY6L8geqQlM6tXJJ">TOKYO REVENGERS [Episode 23]</a>
          <a class="episode-link" href="https://youtu.be/ge_e6_bWTwo?si=dyFD833hthMM3Gr0">TOKYO REVENGERS [Episode 24]</a>

    </section>

    <footer>
      <p>&copy; 2023 Tokyo Revengers Dadulla webpage. All rights reserved.</p>
    </footer>
  </body>

</html>